spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=07250656
spring.datasource.url=jdbc:mysql:///myvhr?useUnicode=true&characterEncoding=UTF-8

mybatis.mapper-locations=classpath:mapper/*.xml
server.port=8081
